<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BrandImages\ManufacturerAbarth.png" />
    <None Remove="CarImages\TC2Abarth124rally.jpg" />
    <None Remove="CarImages\TC2Abarth124spider.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BrandImages\ManufacturerAbarth.png" />
    <EmbeddedResource Include="CarImages\TC2Abarth124rally.jpg" />
    <EmbeddedResource Include="CarImages\TC2Abarth124spider.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />  
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\VehicleDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>