<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BrandImages\ManufacturerAbarth.png" />
    <None Remove="BrandsList.json" />
    <None Remove="CarImages\TC2Abarth124rally.jpg" />
    <None Remove="CarImages\TC2Abarth124spider.jpg" />
    <None Remove="CarsList.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BrandImages\ManufacturerAbarth.png" />
    <EmbeddedResource Include="BrandsList.json" />
    <EmbeddedResource Include="CarImages\TC2Abarth124rally.jpg" />
    <EmbeddedResource Include="CarImages\TC2Abarth124spider.jpg" />
    <EmbeddedResource Include="CarsList.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ItemsPage.xaml.cs">
      <DependentUpon>ItemsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\VehicleDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>