# TheCrew2CompanionApp

./: TheCrew2CompanionApp.sln
TheCrew2CompanionApp/TheCrew2CompanionApp/: App.xaml  App.xaml.cs  BrandsList.json  CarsList.json  LoadedData.cs  TheCrew2CompanionApp.csproj
TheCrew2CompanionApp/TheCrew2CompanionApp.Android/: MainActivity.cs  TheCrew2CompanionApp.Android.csproj
TheCrew2CompanionApp/TheCrew2CompanionApp.Android/Classes/: Toast_Android.cs
TheCrew2CompanionApp/TheCrew2CompanionApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheCrew2CompanionApp/TheCrew2CompanionApp.Android/Renderers/: CustomSwitchRenderer.cs
TheCrew2CompanionApp/TheCrew2CompanionApp.Android/Resources/: Resource.designer.cs
TheCrew2CompanionApp/TheCrew2CompanionApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TheCrew2CompanionApp.UWP.csproj
TheCrew2CompanionApp/TheCrew2CompanionApp.UWP/Properties/: AssemblyInfo.cs
TheCrew2CompanionApp/TheCrew2CompanionApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TheCrew2CompanionApp.iOS.csproj
TheCrew2CompanionApp/TheCrew2CompanionApp.iOS/Properties/: AssemblyInfo.cs
TheCrew2CompanionApp/TheCrew2CompanionApp/Data/: VehiclesItemDatabase.cs
TheCrew2CompanionApp/TheCrew2CompanionApp/Helpers/: EmbeddedSourceror.cs
TheCrew2CompanionApp/TheCrew2CompanionApp/Interfaces/: Toast.cs
TheCrew2CompanionApp/TheCrew2CompanionApp/Models/: Brand.cs  HomeMenuItem.cs  Item.cs  Profile.cs  Vehicle.cs  VehicleCategoriesEnum.cs  VehicleCategory.cs  VehicleGlobalCategories.cs  VehicleItem.cs
TheCrew2CompanionApp/TheCrew2CompanionApp/Renderers/: CustomSwitch.cs
TheCrew2CompanionApp/TheCrew2CompanionApp/Services/: IDataStore.cs  MockDataStore.cs
TheCrew2CompanionApp/TheCrew2CompanionApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ProfilesViewModel.cs
TheCrew2CompanionApp/TheCrew2CompanionApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TestPage.cs  VehicleDetailsPage.xaml  VehicleDetailsPage.xaml.cs
